WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="DarkCyan"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="x" Foreground="Red" FontSize="20" Margin="280,-10,-280,10"/>
        <Label Content="_" FontSize="20" Margin="265,-14,-265,14"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Kapacitás:" FontFamily="Comic Sans MS"/>
            <TextBox Width="70" x:Name="txtKapacitas" FontFamily="Comic Sans MS"/>
            <ComboBox x:Name="cbMertekegyseg1" FontFamily="Comic Sans MS">
                <ComboBoxItem Content="KB"/>
                <ComboBoxItem Content="MB" IsSelected="True"/>
                <ComboBoxItem Content="GB"/>
                <ComboBoxItem Content="TB"/>
            </ComboBox>
        </StackPanel>
        <Label Content="Átviteli sebesség:" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Comic Sans MS"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Slider Width="200" Minimum="10" Maximum="5000" Value="3200" x:Name="sldSebesseg" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <Label Content="3200" VerticalAlignment="Center" x:Name="lblSebesseg" FontFamily="Comic Sans MS"/>
            <ComboBox x:Name="cbMertekegyseg2" FontFamily="Comic Sans MS">
                <ComboBoxItem Content="KBps"/>
                <ComboBoxItem Content="MBps" IsSelected="True"/>
                <ComboBoxItem Content="GBps"/>
                <ComboBoxItem Content="TBps"/>
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="3" Content="Számol" Width="100" Height="30" x:Name="Szamol" Click="Szamol_Click" FontFamily="Comic Sans MS"/>
        <Label Grid.Row="4" Content="0 óra 0 perc 0 másodperc" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="lblEredmeny" FontFamily="Comic Sans MS" FontSize="20"/>
    </Grid>
</Window>
